.\"
.\" pwd-check - tool for testing the validity of user passwords
.\" Copyright (C) 2016-2017 Jaromir Capik <jaromir.capik@email.cz>
.\"
.\" This library is free software; you can redistribute it and/or
.\" modify it under the terms of the GNU Lesser General Public
.\" License as published by the Free Software Foundation; either
.\" version 2.1 of the License, or (at your option) any later version.
.\"
.\" This library is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
.\" Lesser General Public License for more details.
.\"
.\" You should have received a copy of the GNU Lesser General Public
.\" License along with this library; if not, write to the Free Software
.\" Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
.\"
.TH "pwd-check" 8 "09 May 2016" "pwd-check"
.SH NAME
pwd-check - A simple tool for checking the validity of user passwords
.SH SYNOPSIS
\fBpwd-check\fP
\fI<user> <pass>\fP
.SH DESCRIPTION
.PP
The purpose of this tool is to check the validity of supplied password against
the corresponding salted hash stored in /etc/shadow and return a value representing
the check result.
.SH RETURN VALUES
.PP
0  Password valid

1  Password invalid

2  User doesn't exist

3  Check failed
.SH AUTHORS
.PP
Jaromir Capik <jaromir.capik@email.cz>
